quarto-ghp/action.yaml (before)
name: 'build-docs'
description: 'Create docs with nbdev'
inputs:
  pre:
    description: 'Install prerelease nbdev/execnb from master?'
    required: false
    default: ''
  version:
    description: 'Version of python to set up'
    required: false
    default: '3.12'
  ghtoken:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  aws_access_key_id :
    description: 'AWS Access Key ID'
    default: ${{ secrets.AWS_ACCESS_KEY_ID }}
    required: false
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
    default: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    required: false
  aws_region:
    description: 'AWS Region'
    default: ${{ secrets.AWS_REGION }}
    required: false
  aws_cloudfront_distribution_id:
    description: 'AWS CloudFront Distribution ID'
    default: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
    required: false
  publish_branch:
    description: 'Branch name to publish docs to'
    required: false
    default: 'gh-pages'
  torch_cpu:
    description: "Install PyTorch CPU instead of PyTorch Cuda.  Has no effect if PyTorch isn't a requirement.  Enabled by defaut."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.version }}
        cache: "pip"
        cache-dependency-path: settings.ini
    - name: Install Dependencies
      env:
        USE_PRE: ${{ inputs.pre }}
        TORCH_CPU: "${{ inputs.torch_cpu }}"
      shell: bash
      run: |
        set -ux
        python -m pip install --upgrade pip
        pip install jupyterlab nbconvert==7.12.0
        if [ $USE_PRE ]; then
          pip install -Uq git+https://github.com/fastai/ghapi.git
          pip install -Uq git+https://github.com/fastai/fastcore.git
          pip install -Uq git+https://github.com/fastai/execnb.git
          pip install -Uq git+https://github.com/fastai/nbdev.git
          wget -q $(curl https://latest.fast.ai/pre/quarto-dev/quarto-cli/linux-amd64.deb)
          sudo dpkg -i quarto*.deb
        else
          pip install -Uq nbdev
        fi
        if [ $TORCH_CPU ]; then
          test -f setup.py && pip install -e ".[dev]" --extra-index-url https://download.pytorch.org/whl/cpu
        else
          test -f setup.py && pip install -e ".[dev]"
        fi
        cd nbs
        FILE_LIST=$(find . -maxdepth 1 -name '*.ipynb' -print0 | xargs -0 echo)
        jupyter kernelspec list 
        jupyter nbconvert --execute --to notebook --inplace $FILE_LIST
        cd ..
        nbdev_docs
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.ghtoken }}
        force_orphan: true
        publish_dir: ./_docs
        # The following lines assign commit authorship to the official GH-Actions bot for deploys to `gh-pages` branch.
        # You can swap them out with your own user credentials.
        user_name: github-actions[bot]
        user_email: 41898282+github-actions[bot]@users.noreply.github.com
        publish_branch: ${{ inputs.publish_branch }}

    - name: Install AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y awscli

    - name: Configure AWS Credentials
      run: |
        aws configure set aws_access_key_id ${{ inputs.aws_access_key_id }}
        aws configure set aws_secret_access_key ${{ inputs.aws_secret_access_key }}
        aws configure set region ${{ inputs.aws_region }}

    - name: Copy docs to S3
      run: |
        aws s3 cp ./_docs s3://${{ inputs.s3_bucket }}/ --recursive

    - name: Invalidate CloudFront Cache
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront_distribution_id }} --paths "/*"

quarto-ghp/action.yaml (after)
name: 'build-docs'
description: 'Create docs with nbdev'
inputs:
  pre:
    description: 'Install prerelease nbdev/execnb from master?'
    required: false
    default: ''
  version:
    description: 'Version of python to set up'
    required: false
    default: '3.12'
  ghtoken:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  aws_access_key_id :
    description: 'AWS Access Key ID'
    default: ${{ AWS_ACCESS_KEY_ID }}
    required: false
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
    default: ${{ AWS_SECRET_ACCESS_KEY }}
    required: false
  aws_region:
    description: 'AWS Region'
    default: ${{ AWS_REGION }}
    required: false
  aws_cloudfront_distribution_id:
    description: 'AWS CloudFront Distribution ID'
    default: ${{ AWS_CLOUDFRONT_DISTRIBUTION_ID }}
    required: false
  publish_branch:
    description: 'Branch name to publish docs to'
    required: false
    default: 'gh-pages'
  torch_cpu:
    description: "Install PyTorch CPU instead of PyTorch Cuda.  Has no effect if PyTorch isn't a requirement.  Enabled by defaut."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.version }}
        cache: "pip"
        cache-dependency-path: settings.ini
    - name: Install Dependencies
      env:
        USE_PRE: ${{ inputs.pre }}
        TORCH_CPU: "${{ inputs.torch_cpu }}"
      shell: bash
      run: |
        set -ux
        python -m pip install --upgrade pip
        pip install jupyterlab nbconvert==7.12.0
        if [ $USE_PRE ]; then
          pip install -Uq git+https://github.com/fastai/ghapi.git
          pip install -Uq git+https://github.com/fastai/fastcore.git
          pip install -Uq git+https://github.com/fastai/execnb.git
          pip install -Uq git+https://github.com/fastai/nbdev.git
          wget -q $(curl https://latest.fast.ai/pre/quarto-dev/quarto-cli/linux-amd64.deb)
          sudo dpkg -i quarto*.deb
        else
          pip install -Uq nbdev
        fi
        if [ $TORCH_CPU ]; then
          test -f setup.py && pip install -e ".[dev]" --extra-index-url https://download.pytorch.org/whl/cpu
        else
          test -f setup.py && pip install -e ".[dev]"
        fi
        cd nbs
        FILE_LIST=$(find . -maxdepth 1 -name '*.ipynb' -print0 | xargs -0 echo)
        jupyter kernelspec list 
        jupyter nbconvert --execute --to notebook --inplace $FILE_LIST
        cd ..
        nbdev_docs
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.ghtoken }}
        force_orphan: true
        publish_dir: ./_docs
        # The following lines assign commit authorship to the official GH-Actions bot for deploys to `gh-pages` branch.
        # You can swap them out with your own user credentials.
        user_name: github-actions[bot]
        user_email: 41898282+github-actions[bot]@users.noreply.github.com
        publish_branch: ${{ inputs.publish_branch }}

    - name: Install AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y awscli

    - name: Configure AWS Credentials
      run: |
        aws configure set aws_access_key_id ${{ inputs.aws_access_key_id }}
        aws configure set aws_secret_access_key ${{ inputs.aws_secret_access_key }}
        aws configure set region ${{ inputs.aws_region }}

    - name: Copy docs to S3
      run: |
        aws s3 cp ./_docs s3://${{ inputs.s3_bucket }}/ --recursive

    - name: Invalidate CloudFront Cache
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront_distribution_id }} --paths "/*"

quarto-ghp/action.yaml (diff)
@@ -15,19 +15,19 @@ inputs:
     required: false
   aws_access_key_id :
     description: 'AWS Access Key ID'
-    default: ${{ secrets.AWS_ACCESS_KEY_ID }}
+    default: ${{ AWS_ACCESS_KEY_ID }}
     required: false
   aws_secret_access_key:
     description: 'AWS Secret Access Key'
-    default: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
+    default: ${{ AWS_SECRET_ACCESS_KEY }}
     required: false
   aws_region:
     description: 'AWS Region'
-    default: ${{ secrets.AWS_REGION }}
+    default: ${{ AWS_REGION }}
     required: false
   aws_cloudfront_distribution_id:
     description: 'AWS CloudFront Distribution ID'
-    default: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
+    default: ${{ AWS_CLOUDFRONT_DISTRIBUTION_ID }}
     required: false
   publish_branch:
     description: 'Branch name to publish docs to'
